<CoordinateSystem> { Z-up } 
<Material> startline {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> startline {
  "./tex/startline.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> startline {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> startline {
    
      <Vertex> 0 {-2.803030 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {2.803030 -0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {2.803030 0.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-2.803030 0.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { startline }
      <MRef> { startline }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { startline }} 
    }
  }
